name: 'antsichaut'
description: 'run antsichaut as a github pipeline action'
inputs:
  git_token:
    description: 'token to access github'
    required: true
  since_version:
    description: 'the version to fetch PRs since'
    required: true
  to_version:
    description: 'the version to fetch PRs to'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.git_token }}"
    - "${{ inputs.since_version }}"
    - "${{ inputs.to_version }}"
